# hive-kafka-handler

./: README.md  pom.xml
src/java/org/apache/hadoop/hive/kafka/: GenericUDFKafkaVersion.java  GenericUDFTumbledWindow.java  HiveKafkaProducer.java  KafkaInputSplit.java  KafkaJsonSerDe.java  KafkaOutputFormat.java  KafkaPullerInputFormat.java  KafkaRecordIterator.java  KafkaRecordWritable.java  KafkaScanTrimmer.java  KafkaSerDe.java  KafkaStorageHandler.java  KafkaTableProperties.java  KafkaUtils.java  KafkaWritable.java  MetadataColumn.java  RetryUtils.java  SimpleKafkaWriter.java  TransactionalKafkaWriter.java
src/test/org/apache/hadoop/hive/kafka/: HiveKafkaProducerTest.java  KafkaBrokerResource.java  KafkaInputSplitTest.java  KafkaRecordIteratorTest.java  KafkaStorageHandlerTest.java  KafkaStreamingUtilsTest.java  KafkaUtilsTest.java  SimpleKafkaWriterTest.java  TransactionalKafkaWriterTest.java
